0,know
1,cars
2,play
3,some
4,had
5,like
6,price
7,system
8,offer
9,more
10,st
11,controller
12,which
13,don
14,has
15,hockey
16,please
17,up
18,get
19,shipping
20,mb
21,file
22,out
23,db
24,about
25,card
26,people
27,their
28,dos
29,use
30,any
31,do
32,team
33,apple
34,me
35,no
36,would
37,year
38,one
39,so
40,graphics
41,who
42,article
43,gun
44,his
45,your
46,there
47,dod
48,sale
49,an
50,on
51,or
52,but
53,with
54,bike
55,my
56,he
57,it
58,window
59,that
60,have
61,game
62,scsi
63,is
64,what
65,to
66,you
67,if
68,in
69,the
70,all
71,are
72,windows
73,this
74,and
75,can
76,car
77,com
78,for
79,we
80,was
81,from
82,they
83,space
84,writes
85,edu
86,were
87,image
88,will
89,of
90,drive
91,be
92,key
93,as
94,mac
95,new
96,by
97,god
98,not
99,at
